iStream: Video-sharing site for iPod touch/iPhone
=================================================

ABSTRACT
--------
iPod touch/iPhone向けの動画共有サイトっぽいものを作るためのスクリプト群です。


必要なもの
----------
* iUI(http://code.google.com/p/iui/)
* ffmpeg
* Ruby 1.8.6 以降(おそらく多少古くても問題ない)


含まれるスクリプト
------------------

### 動画の変換 ###

 ruby ffmpeg.rb --profile=iPod --suffix=mp4 /pub/video/hoge.avi

カレントディレクトリにhoge.mp4が生成されます。

### サムネイルの生成 ###

 ruby ffmpeg.rb --profile=thumbnail --suffix=png /pub/video/hoge.avi

### HTMLの生成 ###
動画が、カテゴリごとにディレクトリに分けられていると仮定しています。

 ruby index.rb foo/*.mp4 bar/*.mp4 > index.html

LICENCE
-------
MITライセンスに準じます。


AUTHOR
------
MIZUNO "mzp" Hiroki (mzp_at_ocaml.jp)
